# CrownAdmin

./: CrownAdmin.csproj  CrownAdmin.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  compilerconfig.json
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: auth.html  index.html  indexCopy.html  reg.html
ClientApp/src/app/: app.module.ts  auth.css
ClientApp/src/app/login/: login.component.html
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
Controllers/: ArticlesController.cs  WeatherForecastController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
wwwroot/: 404.html  auth.html  index.html  reg.html
wwwroot/app/: main-source.css  vendor-source.css  vendor.css
wwwroot/app/pages/: pages.module.js
wwwroot/app/pages/articleManagement/: article-management.html  articleManagement.module.js
wwwroot/app/pages/articles/: ArticlesPageCtrl.js  articles.module.js
wwwroot/app/pages/articles/create/: create-article.html
wwwroot/app/pages/articles/list/: articles.html
wwwroot/app/pages/articles/management/: management-articles.html
wwwroot/app/pages/articles/widgets/: editableTable.html  horizontalForm.html  smartTable.html
wwwroot/app/pages/myNewPage/: my-new-page.html  myNewPage.module.js
wwwroot/app/pages/profile/: ProfilePageCtrl.js
wwwroot/app/pages/userManagement/: user-management.html  userManagement.module.js
wwwroot/app/pages/users/: UsersPageCtrl.js  user-management.html  users.module.js
wwwroot/app/pages/users/create/: create-user.html
wwwroot/app/pages/users/management/: management-users.html
wwwroot/app/pages/users/widgets/: editableRowTable.html  horizontalForm.html
wwwroot/app/sass/: main.css
wwwroot/app/theme/components/pageTop/: pageTop.html
wwwroot/sass/: common.scss
