<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>1764c16e-3d3b-4436-92c8-a14f7f4522a6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta2" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\404.html" />
    <Content Remove="wwwroot\app\sass\404.scss" />
    <Content Remove="wwwroot\app\sass\app\maps\_google-maps.scss" />
    <Content Remove="wwwroot\app\sass\app\maps\_leaflet.scss" />
    <Content Remove="wwwroot\app\sass\app\maps\_map-bubbles.scss" />
    <Content Remove="wwwroot\app\sass\app\maps\_map-lines.scss" />
    <Content Remove="wwwroot\app\sass\app\_alerts.scss" />
    <Content Remove="wwwroot\app\sass\app\_buttonsPage.scss" />
    <Content Remove="wwwroot\app\sass\app\_chartsPage.scss" />
    <Content Remove="wwwroot\app\sass\app\_dashboard.scss" />
    <Content Remove="wwwroot\app\sass\app\_email.scss" />
    <Content Remove="wwwroot\app\sass\app\_form.scss" />
    <Content Remove="wwwroot\app\sass\app\_grid.scss" />
    <Content Remove="wwwroot\app\sass\app\_iconsPage.scss" />
    <Content Remove="wwwroot\app\sass\app\_modalNotifications.scss" />
    <Content Remove="wwwroot\app\sass\app\_modals.scss" />
    <Content Remove="wwwroot\app\sass\app\_notifications.scss" />
    <Content Remove="wwwroot\app\sass\app\_profile.scss" />
    <Content Remove="wwwroot\app\sass\app\_slider.scss" />
    <Content Remove="wwwroot\app\sass\app\_table.scss" />
    <Content Remove="wwwroot\app\sass\app\_tabsPage.scss" />
    <Content Remove="wwwroot\app\sass\app\_tplSkinPanel.scss" />
    <Content Remove="wwwroot\app\sass\app\_tree.scss" />
    <Content Remove="wwwroot\app\sass\app\_typography.scss" />
    <Content Remove="wwwroot\app\sass\auth.scss" />
    <Content Remove="wwwroot\app\sass\common.scss" />
    <Content Remove="wwwroot\app\sass\main.scss" />
    <Content Remove="wwwroot\app\sass\README.md" />
    <Content Remove="wwwroot\app\sass\theme\bootstrap-overrides\_panel.scss" />
    <Content Remove="wwwroot\app\sass\theme\bootstrap-overrides\_tabs.scss" />
    <Content Remove="wwwroot\app\sass\theme\components\_accordion.scss" />
    <Content Remove="wwwroot\app\sass\theme\components\_backTop.scss" />
    <Content Remove="wwwroot\app\sass\theme\components\_baWizard.scss" />
    <Content Remove="wwwroot\app\sass\theme\components\_contentTop.scss" />
    <Content Remove="wwwroot\app\sass\theme\components\_msgCenter.scss" />
    <Content Remove="wwwroot\app\sass\theme\components\_pageTop.scss" />
    <Content Remove="wwwroot\app\sass\theme\components\_progressRound.scss" />
    <Content Remove="wwwroot\app\sass\theme\components\_sidebar.scss" />
    <Content Remove="wwwroot\app\sass\theme\components\_widgets.scss" />
    <Content Remove="wwwroot\app\sass\theme\conf\colorScheme\_blur.scss" />
    <Content Remove="wwwroot\app\sass\theme\conf\colorScheme\_mint.scss" />
    <Content Remove="wwwroot\app\sass\theme\conf\_mixins.scss" />
    <Content Remove="wwwroot\app\sass\theme\conf\_variables.scss" />
    <Content Remove="wwwroot\app\sass\theme\dashboard\_amChart.scss" />
    <Content Remove="wwwroot\app\sass\theme\dashboard\_amChartMap.scss" />
    <Content Remove="wwwroot\app\sass\theme\dashboard\_blurFeed.scss" />
    <Content Remove="wwwroot\app\sass\theme\dashboard\_calendar.scss" />
    <Content Remove="wwwroot\app\sass\theme\dashboard\_pieCharts.scss" />
    <Content Remove="wwwroot\app\sass\theme\dashboard\_popularApp.scss" />
    <Content Remove="wwwroot\app\sass\theme\dashboard\_timeline.scss" />
    <Content Remove="wwwroot\app\sass\theme\dashboard\_todo.scss" />
    <Content Remove="wwwroot\app\sass\theme\dashboard\_trafficChart.scss" />
    <Content Remove="wwwroot\app\sass\theme\dashboard\_weather.scss" />
    <Content Remove="wwwroot\app\sass\theme\_blur-admin-theme.scss" />
    <Content Remove="wwwroot\app\sass\theme\_buttons.scss" />
    <Content Remove="wwwroot\app\sass\theme\_datePicker.scss" />
    <Content Remove="wwwroot\app\sass\theme\_icons.scss" />
    <Content Remove="wwwroot\app\sass\theme\_layout.scss" />
    <Content Remove="wwwroot\app\sass\theme\_preloader.scss" />
    <Content Remove="wwwroot\app\sass\theme\_socicon.scss" />
    <Content Remove="wwwroot\app\sass\theme\_table.scss" />
    <Content Remove="wwwroot\app\sass\theme\_tree.scss" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\reg.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\vendor.css" />
    <None Remove="ClientApp\src\auth.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\app\auth.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\app\vendor.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\404.html" />
    <None Include="wwwroot\app\sass\404.scss" />
    <None Include="wwwroot\app\sass\app\maps\_google-maps.scss" />
    <None Include="wwwroot\app\sass\app\maps\_leaflet.scss" />
    <None Include="wwwroot\app\sass\app\maps\_map-bubbles.scss" />
    <None Include="wwwroot\app\sass\app\maps\_map-lines.scss" />
    <None Include="wwwroot\app\sass\app\_alerts.scss" />
    <None Include="wwwroot\app\sass\app\_buttonsPage.scss" />
    <None Include="wwwroot\app\sass\app\_chartsPage.scss" />
    <None Include="wwwroot\app\sass\app\_dashboard.scss" />
    <None Include="wwwroot\app\sass\app\_email.scss" />
    <None Include="wwwroot\app\sass\app\_form.scss" />
    <None Include="wwwroot\app\sass\app\_grid.scss" />
    <None Include="wwwroot\app\sass\app\_iconsPage.scss" />
    <None Include="wwwroot\app\sass\app\_modalNotifications.scss" />
    <None Include="wwwroot\app\sass\app\_modals.scss" />
    <None Include="wwwroot\app\sass\app\_notifications.scss" />
    <None Include="wwwroot\app\sass\app\_profile.scss" />
    <None Include="wwwroot\app\sass\app\_slider.scss" />
    <None Include="wwwroot\app\sass\app\_table.scss" />
    <None Include="wwwroot\app\sass\app\_tabsPage.scss" />
    <None Include="wwwroot\app\sass\app\_tplSkinPanel.scss" />
    <None Include="wwwroot\app\sass\app\_tree.scss" />
    <None Include="wwwroot\app\sass\app\_typography.scss" />
    <None Include="wwwroot\app\sass\auth.scss" />
    <None Include="wwwroot\app\sass\common.scss" />
    <None Include="wwwroot\app\sass\main.scss" />
    <None Include="wwwroot\app\sass\README.md" />
    <None Include="wwwroot\app\sass\theme\bootstrap-overrides\_panel.scss" />
    <None Include="wwwroot\app\sass\theme\bootstrap-overrides\_tabs.scss" />
    <None Include="wwwroot\app\sass\theme\components\_accordion.scss" />
    <None Include="wwwroot\app\sass\theme\components\_backTop.scss" />
    <None Include="wwwroot\app\sass\theme\components\_baWizard.scss" />
    <None Include="wwwroot\app\sass\theme\components\_contentTop.scss" />
    <None Include="wwwroot\app\sass\theme\components\_msgCenter.scss" />
    <None Include="wwwroot\app\sass\theme\components\_pageTop.scss" />
    <None Include="wwwroot\app\sass\theme\components\_progressRound.scss" />
    <None Include="wwwroot\app\sass\theme\components\_sidebar.scss" />
    <None Include="wwwroot\app\sass\theme\components\_widgets.scss" />
    <None Include="wwwroot\app\sass\theme\conf\colorScheme\_blur.scss" />
    <None Include="wwwroot\app\sass\theme\conf\colorScheme\_mint.scss" />
    <None Include="wwwroot\app\sass\theme\conf\_mixins.scss" />
    <None Include="wwwroot\app\sass\theme\conf\_variables.scss" />
    <None Include="wwwroot\app\sass\theme\dashboard\_amChart.scss" />
    <None Include="wwwroot\app\sass\theme\dashboard\_amChartMap.scss" />
    <None Include="wwwroot\app\sass\theme\dashboard\_blurFeed.scss" />
    <None Include="wwwroot\app\sass\theme\dashboard\_calendar.scss" />
    <None Include="wwwroot\app\sass\theme\dashboard\_pieCharts.scss" />
    <None Include="wwwroot\app\sass\theme\dashboard\_popularApp.scss" />
    <None Include="wwwroot\app\sass\theme\dashboard\_timeline.scss" />
    <None Include="wwwroot\app\sass\theme\dashboard\_todo.scss" />
    <None Include="wwwroot\app\sass\theme\dashboard\_trafficChart.scss" />
    <None Include="wwwroot\app\sass\theme\dashboard\_weather.scss" />
    <None Include="wwwroot\app\sass\theme\_blur-admin-theme.scss" />
    <None Include="wwwroot\app\sass\theme\_buttons.scss" />
    <None Include="wwwroot\app\sass\theme\_datePicker.scss" />
    <None Include="wwwroot\app\sass\theme\_icons.scss" />
    <None Include="wwwroot\app\sass\theme\_layout.scss" />
    <None Include="wwwroot\app\sass\theme\_preloader.scss" />
    <None Include="wwwroot\app\sass\theme\_socicon.scss" />
    <None Include="wwwroot\app\sass\theme\_table.scss" />
    <None Include="wwwroot\app\sass\theme\_tree.scss" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\reg.html" />
    <None Include="wwwroot\sass\404.scss" />
    <None Include="wwwroot\sass\app\maps\_google-maps.scss" />
    <None Include="wwwroot\sass\app\maps\_leaflet.scss" />
    <None Include="wwwroot\sass\app\maps\_map-bubbles.scss" />
    <None Include="wwwroot\sass\app\maps\_map-lines.scss" />
    <None Include="wwwroot\sass\app\_alerts.scss" />
    <None Include="wwwroot\sass\app\_buttonsPage.scss" />
    <None Include="wwwroot\sass\app\_chartsPage.scss" />
    <None Include="wwwroot\sass\app\_dashboard.scss" />
    <None Include="wwwroot\sass\app\_email.scss" />
    <None Include="wwwroot\sass\app\_form.scss" />
    <None Include="wwwroot\sass\app\_grid.scss" />
    <None Include="wwwroot\sass\app\_iconsPage.scss" />
    <None Include="wwwroot\sass\app\_modalNotifications.scss" />
    <None Include="wwwroot\sass\app\_modals.scss" />
    <None Include="wwwroot\sass\app\_notifications.scss" />
    <None Include="wwwroot\sass\app\_profile.scss" />
    <None Include="wwwroot\sass\app\_slider.scss" />
    <None Include="wwwroot\sass\app\_table.scss" />
    <None Include="wwwroot\sass\app\_tabsPage.scss" />
    <None Include="wwwroot\sass\app\_tplSkinPanel.scss" />
    <None Include="wwwroot\sass\app\_tree.scss" />
    <None Include="wwwroot\sass\app\_typography.scss" />
    <None Include="wwwroot\sass\auth.scss" />
    <None Include="wwwroot\sass\common.scss" />
    <None Include="wwwroot\sass\main.scss" />
    <None Include="wwwroot\sass\README.md" />
    <None Include="wwwroot\sass\theme\bootstrap-overrides\_panel.scss" />
    <None Include="wwwroot\sass\theme\bootstrap-overrides\_tabs.scss" />
    <None Include="wwwroot\sass\theme\components\_accordion.scss" />
    <None Include="wwwroot\sass\theme\components\_backTop.scss" />
    <None Include="wwwroot\sass\theme\components\_baWizard.scss" />
    <None Include="wwwroot\sass\theme\components\_contentTop.scss" />
    <None Include="wwwroot\sass\theme\components\_msgCenter.scss" />
    <None Include="wwwroot\sass\theme\components\_pageTop.scss" />
    <None Include="wwwroot\sass\theme\components\_progressRound.scss" />
    <None Include="wwwroot\sass\theme\components\_sidebar.scss" />
    <None Include="wwwroot\sass\theme\components\_widgets.scss" />
    <None Include="wwwroot\sass\theme\conf\colorScheme\_blur.scss" />
    <None Include="wwwroot\sass\theme\conf\colorScheme\_mint.scss" />
    <None Include="wwwroot\sass\theme\conf\_mixins.scss" />
    <None Include="wwwroot\sass\theme\conf\_variables.scss" />
    <None Include="wwwroot\sass\theme\dashboard\_amChart.scss" />
    <None Include="wwwroot\sass\theme\dashboard\_amChartMap.scss" />
    <None Include="wwwroot\sass\theme\dashboard\_blurFeed.scss" />
    <None Include="wwwroot\sass\theme\dashboard\_calendar.scss" />
    <None Include="wwwroot\sass\theme\dashboard\_pieCharts.scss" />
    <None Include="wwwroot\sass\theme\dashboard\_popularApp.scss" />
    <None Include="wwwroot\sass\theme\dashboard\_timeline.scss" />
    <None Include="wwwroot\sass\theme\dashboard\_todo.scss" />
    <None Include="wwwroot\sass\theme\dashboard\_trafficChart.scss" />
    <None Include="wwwroot\sass\theme\dashboard\_weather.scss" />
    <None Include="wwwroot\sass\theme\_blur-admin-theme.scss" />
    <None Include="wwwroot\sass\theme\_buttons.scss" />
    <None Include="wwwroot\sass\theme\_datePicker.scss" />
    <None Include="wwwroot\sass\theme\_icons.scss" />
    <None Include="wwwroot\sass\theme\_layout.scss" />
    <None Include="wwwroot\sass\theme\_preloader.scss" />
    <None Include="wwwroot\sass\theme\_socicon.scss" />
    <None Include="wwwroot\sass\theme\_table.scss" />
    <None Include="wwwroot\sass\theme\_tree.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\login\" />
    <Folder Include="wwwroot\app\component\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
